<!-- ## Introduction　[amp-fx-flying-carpet]({{g.doc('/content/amp-dev/documentation/components/reference/amp-fx-flying-carpet.md', locale=doc.locale).url.path}})-->
<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>amp-fx-flying-carpet</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <!-- ## Setup(amp-fx-flying-carpetの追加) -->
    <script async custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="https://amp.dev/documentation/examples/components/amp-fx-flying-carpet/index.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
  :root {
    --color-secondary: #00DCC0;
  }
  .amp-flying-carpet-text-border {
    background-color: black;
    color: white;
    text-align: center;
  }
  .viewport-100 {
    height: 100vh;
    background-color: var(--color-secondary);
  }
      </style>
  </head>
  <body>
    <strong>Scroll Down to see the amp-fx-flying-carpet in action</strong>
    <!-- amp-fx-flying-carpet要素は最初のビューポートの後に配置する必要があるため、要素の前に目的のビューポートサイズをカバーするのに十分なコンテンツを配置するようにしてください。 -->
    <!-- ## Flying carpet for ads (amp-fx-flying-carpetを使って広告を表示することができます。高さパラメータを使用して、飛んでいるカーペットの「窓」の高さを指定します。) -->
    <div class="viewport-100">
      <div>test1</div>
      <div>test1</div>
      <div>test1</div>
      <div>test1</div>
      <div>test1</div>
      <div>test1</div>
    </div>
    <div>
      <div class="amp-flying-carpet-text-border">Advertising</div>
      <amp-fx-flying-carpet height="300px">
        <amp-ad
          width="300"
          height="600"
          layout="fixed"
          type="doubleclick"
          data-slot="/35096353/amptesting/formats/flying_carpet">
        </amp-ad>
      </amp-fx-flying-carpet>
      <div class="amp-flying-carpet-text-border">Advertising</div>
    </div>

    <!-- ## Flying carpet for images(amp-fx-flying-carpetを使って画像を表示することもできます。) -->
    <div class="viewport-100"></div>
    <amp-fx-flying-carpet height="300px">
      <amp-img src="../intro/amp.jpg" width="1280" height="853" alt="an image"></amp-img>
    </amp-fx-flying-carpet>

    <div class="viewport-100"></div>
    <!-- ## Positioning
      amp-fx-flying-carpet要素は最後のビューポートの前に配置する必要があるため、要素の後にターゲットビューポートのサイズをカバーするのに十分なコンテンツを配置するようにしてください。
      次のボックスは、amp-fx-flying-carpetが最後のビューポートの前に配置されるようにするためのものです。
    -->
  </body>
</html>