<!-- ## Introduction(amp-fit-textを使用すると、特定の領域内のテキストのサイズとサイズを管理できます。[`amp-fit-text`]({{g.doc('/content/amp-dev/documentation/components/reference/amp-fit-text.md', locale=doc.locale).url.path}})) -->
<!doctype html>
<html ⚡>
  <head>

    <!-- ## Setup -->
    <!--
      Include the `amp-fit-text` component.
    -->
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <meta charset="utf-8">
    <title>amp-fit-text</title>
    <link rel="canonical" href="https://amp.dev/documentation/examples/components/amp-fit-text/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <style amp-custom>
    :root {
      --color-primary: #005AF0;
      --color-text-light: #fff;
      --space-1: .5rem;  /* 8px */
    }
    .square-small, .square-medium, .square-large {
      display: inline-block;
      margin: var(--space-1);
      color: var(--color-text-light);
      background-color: var(--color-primary);
    }
    .square-small {
      height: 100px;
      width:  100px;
    }
    .square-medium {
      height: 200px;
      width:  200px;
    }
    .square-large {
      height: 300px;
      width:  300px;
    }
      </style>
  </head>
  <body>
    <!-- ## Basic usage(これらの各例で、amp-fit-text要素は、属性とレイアウト値の違いを示すために、固定サイズのコンテナ内にネストされています。amp-fit-textが指定された高さ、幅、およびlayout = "レスポンシブ"属性で使用されると、テキストは親コンテナに合わせて拡大縮小されます。) -->
    <div>
      <div class="square-small"><amp-fit-text width="1" height="1" layout="responsive">Lorem ipsum dolor sit amet, has nisl nihil convenire et, vim at aeque inermis reprehendunt.</amp-fit-text></div>
      <div class="square-medium"><amp-fit-text width="1" height="1" layout="responsive">Lorem ipsum dolor sit amet, has nisl nihil convenire et, vim at aeque inermis reprehendunt.</amp-fit-text></div>
      <div class="square-large"><amp-fit-text width="1" height="1" layout="responsive">Lorem ipsum dolor sit amet, has nisl nihil convenire et, vim at aeque inermis reprehendunt.</amp-fit-text></div>
    </div>

    <!-- ## Aspect ratio(テキストはレスポンシブレイアウトで定義された比率でレスポンシブに拡大または縮小されますが、その親のサイズを超えることはありません。) -->
    <div>
      <div class="square-small"><amp-fit-text width="300" height="200" layout="responsive">Lorem ipsum dolor sit amet, has nisl nihil convenire et, vim at aeque inermis reprehendunt.</amp-fit-text></div>
      <div class="square-medium"><amp-fit-text width="300" height="200" layout="responsive">Lorem ipsum dolor sit amet, has nisl nihil convenire et, vim at aeque inermis reprehendunt.</amp-fit-text></div>
      <div class="square-large"><amp-fit-text width="300" height="200" layout="responsive">Lorem ipsum dolor sit amet, has nisl nihil convenire et, vim at aeque inermis reprehendunt.</amp-fit-text></div>
    </div>

    <!-- ## min-font-size(min-font-size属性は、テキストの最小サイズを決定します。固定ブロックの親のサイズを超えた場合は、適切に収まるように切り捨てられます。) -->
    <div>
      <div class="square-small"><amp-fit-text width="200" height="200" layout="responsive" min-font-size="18">Lorem ipsum dolor sit amet, has nisl nihil convenire et, vim at aeque inermis reprehendunt.</amp-fit-text></div>
      <div class="square-medium"><amp-fit-text width="200" height="200" layout="responsive" min-font-size="18">Lorem ipsum dolor sit amet, has nisl nihil convenire et, vim at aeque inermis reprehendunt.</amp-fit-text></div>
      <div class="square-large"><amp-fit-text width="200" height="200" layout="responsive" min-font-size="18">Lorem ipsum dolor sit amet, has nisl nihil convenire et, vim at aeque inermis reprehendunt.</amp-fit-text></div>
    </div>

    <!-- ## max-font-size(max-font-size属性は、テキストの最大サイズを決定します。この場合は、最大18個を指定して、親要素のサイズを超えないようにしています。) -->
    <div>
      <div class="square-small"><amp-fit-text width="200" height="200" layout="responsive" max-font-size="18">Lorem ipsum dolor sit amet, has nisl nihil convenire et, vim at aeque inermis reprehendunt.</amp-fit-text></div>
      <div class="square-medium"><amp-fit-text width="200" height="200" layout="responsive" max-font-size="18">Lorem ipsum dolor sit amet, has nisl nihil convenire et, vim at aeque inermis reprehendunt.</amp-fit-text></div>
      <div class="square-large"><amp-fit-text width="200" height="200" layout="responsive" max-font-size="18">Lorem ipsum dolor sit amet, has nisl nihil convenire et, vim at aeque inermis reprehendunt.</amp-fit-text></div>
    </div>
  </body>
</html>