<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>amp-accordion</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup (amp-accordionをセット)-->
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <link rel="canonical" href="https://amp.dev/documentation/examples/components/amp-accordion/index.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
  amp-accordion section[expanded] .show-more {
    display: none;
  }
  amp-accordion section:not([expanded]) .show-less {
    display: none;
  }
  .nested-accordion h4 {
    font-size: 14px;
    background-color: #ddd;
  }
  amp-accordion.hidden-header section[expanded] h4 {
    border: none;
  }

  /* these styles are not required for the samples to work */
  :root {
    --space-2: 1rem;   /* 16px */
  }
  amp-accordion.sample {
    margin: var(--space-2);
  }
</style>
</head>
<body>

  <!-- ## Basic usage -->
  <!-- アンプアコーディオンは複数のセクションで構成され、子には2つの要素（見出しと本文） disable-session-states属性をつけるとアコーディンを閉じない状態にする-->
  <amp-accordion class="sample">
    <section expanded>
      <h4>Section 1</h4>
      <p>Bunch of awesome content.</p>
    </section>
    <section>
      <h4>Section 2</h4>
      <div>Bunch of even more awesome content. This time in a <code>&lt;div&gt;</code>.</div>
    </section>
    <section>
      <h4>Section 3</h4>
      <figure>
        <amp-img src="/static/samples/img/clean-1.jpg"
          layout="intrinsic"
          width="400"
          height="710"></amp-img>
        <figcaption>Images work as well.</figcaption>
      </figure>
    </section>
  </amp-accordion>

  <!-- ## Custom styling -->
  <!--
    `amp-accordion` adds the `expanded` attribute to any expanded element.
    You can use [CSS attribute selectors](https://developer.mozilla.org/en/docs/Web/CSS/Attribute_selectors)
    to style an accordion section based on whether it's expanded or collapsed. Use `section[expanded]` to style the expanded state and `section:not([expanded])` to style the collapsed state.:

    section [expansion]：展開状態のスタイルを設定
    section：not（[expansion]）：折りたたみ状態のスタイルを設定

  ```css
  amp-accordion section[expanded] .show-more {
    display: none;
  }

  amp-accordion section:not([expanded]) .show-less {
    display: none;
  }
  ```
  -->
    <amp-accordion class="sample" disable-session-states>
      <section>
        <h4><span class="show-more">Show more</span> <span class="show-less">Show less</span></h4>
        <p>Id lacus amet. Aliquam eos nunc ut scelerisque lacinia, eu rutrum id, vestibulum aliqua vivamus luctus eu rhoncus ut, sodales id. Velit lacus, fermentum neque et sagittis, ac venenatis volutpat, dolore neque feugiat proin fermentum odio, odio arcu in eu wisi. </p>
      </section>
    </amp-accordion>

  <!-- ## Hidden header  -->
    <!-- T"Show more" button は一度しかクリックできない -->
    <amp-accordion class="sample hidden-header" disable-session-states>
      <section>
        <h4><span class="show-more">Show more</span></h4>
        <p>Id lacus amet. Aliquam eos nunc ut scelerisque lacinia, eu rutrum id, vestibulum aliqua vivamus luctus eu rhoncus ut, sodales id. Velit lacus, fermentum neque et sagittis, ac venenatis volutpat, dolore neque feugiat proin fermentum odio, odio arcu in eu wisi. </p>
      </section>
    </amp-accordion>

    <!-- ## Nested accordion cssの設定には気をつけて-->
    <amp-accordion class="sample" disable-session-states>
      <section>
        <h4>Section 1</h4>
        <p>Bunch of content.</p>
      </section>
      <section>
        <h4>Section 2</h4>
        <amp-accordion class="nested-accordion">
          <section>
            <h4>Nested Section 2.1</h4>
            <p>Bunch of content.</p>
          </section>
          <section>
            <h4>Nested Section 2.2</h4>
            <p>Bunch of more content.</p>
          </section>
        </amp-accordion>
      </section>
    </amp-accordion>

    <!-- ## Auto-collapsing accordion -->

    <!-- expand-single-section属性を追加することで、子要素のアコーディオンは一つしか開くことができなくなる -->

    <amp-accordion class="sample" expand-single-section>
      <section>
        <h4>Section 1</h4>
        <p>Id lacus amet. Aliquam eos nunc ut scelerisque lacinia, eu rutrum id, vestibulum aliqua vivamus luctus eu rhoncus ut, sodales id. Velit lacus, fermentum neque et sagittis, ac venenatis volutpat, dolore neque feugiat proin fermentum odio, odio arcu in eu wisi. </p>
      </section>
      <section>
        <h4>Section 2</h4>
        <p>Id lacus amet. Aliquam eos nunc ut scelerisque lacinia, eu rutrum id, vestibulum aliqua vivamus luctus eu rhoncus ut, sodales id. Velit lacus, fermentum neque et sagittis, ac venenatis volutpat, dolore neque feugiat proin fermentum odio, odio arcu in eu wisi. </p>
      </section>
      <section>
        <h4>Section 3</h4>
        <p>Id lacus amet. Aliquam eos nunc ut scelerisque lacinia, eu rutrum id, vestibulum aliqua vivamus luctus eu rhoncus ut, sodales id. Velit lacus, fermentum neque et sagittis, ac venenatis volutpat, dolore neque feugiat proin fermentum odio, odio arcu in eu wisi. </p>
      </section>
    </amp-accordion>

    <!-- ## Animated accordion -->
    <!-- animate属性は、アコーディオンセクションの拡大と縮小をアニメートします。 -->

    <amp-accordion class="sample" animate>
      <section>
        <h4>Section 1</h4>
        <p>Id lacus amet. Aliquam eos nunc ut scelerisque lacinia, eu rutrum id, vestibulum aliqua vivamus luctus eu rhoncus ut, sodales id. Velit lacus, fermentum neque et sagittis, ac venenatis volutpat, dolore neque feugiat proin fermentum odio, odio arcu in eu wisi. </p>
      </section>
      <section>
        <h4>Section 2</h4>
          <amp-img src="/static/samples/img/clean-1.jpg"
          layout="intrinsic"
          width="400"
          height="710"></amp-img>
      </section>
      <section>
        <h4>Section 3</h4>
        <p>Id lacus amet. Aliquam eos nunc ut scelerisque lacinia, eu rutrum id, vestibulum aliqua vivamus luctus eu rhoncus ut, sodales id. Velit lacus, fermentum neque et sagittis, ac venenatis volutpat, dolore neque feugiat proin fermentum odio, odio arcu in eu wisi. </p>
      </section>
    </amp-accordion>

</body>
</html>